 
    <!DOCTYPE html>

<html>
      <head>
          <title>top 10 de los perros mas lindos</title>
          <meta charset="utf-8">
          <style>
             
          body {
                font-size: 112px;
          }
          h2 {
               color: rbg(65,206,216);
               font-size: 1em;
          }
          p {
             color: rgb(34, 171, 153);
             font-family:sans-serif;
          }
          body {
               background-color: rgb(23, 170, 250);
          }        
          table {
                background-color: rgb(68, 148, 158);
          }
          td {
             background-color: rgb(10, 250, 190);
          }
          th {
             background-color: rgb(24, 62, 125);
          }
            body{
                   font-size: 17px;
              }
             
              h1, h2{
                  font-family: sans-serif;
              }
                 
              h2{
                  color: rgb(42, 53, 181);
                  font-size: 1.1em;
             
              }
              p {
                  color: rgb(129, 217, 235);
                  font-family:serif;
              }
          .rojo {
              color: blue;
          }
          .green {
              background-color: yellow;
              color:black;
          }
         
          .loco {
              color: black;
          }
         
          .red {
              background-color: orange;
              color: black;
              border: 5px solid red;
          }
             
          #official-info {
              background: rgb(230, 230, 230);
              width: 70%;
              height: 333px;
              overflow: auto;
              margin:-191px 0px 0px 0px;
          }
         
          #olle	 {
             width: 200px;
             border: 6px ridge red;
          }
             
          #onda {
             width: 200px;
             border: 10px ridge red;
          }
         
          #Hola {
             border: 6px ridge red;
          }
   
          #roma {
             border: 6px ridge red;
          }
         
          #rema {
             border: 6px ridge red;
          }
   
          #toto {
             border: 6px ridge red;
          }
 
          #gaga {
             border: 6px ridge red;
          }

          #loto {
             width: 100px;
             border: 6px ridge red;
          }

          #yoyo {
             border: 6px ridge red;
          }

         #reto {
             border: 6px ridge red;
          }

          #memo {
             border: 6px ridge red;
          }

          #ojo {
             width: 100px;
             border: 6px ridge red;
          }

           #onda {
             border: 6px ridge red;
          }
 
           #alo {
             border: 6px ridge red;
          }

           #bobo {
             border: 6px ridge red;
          }

           #koko {
             border: 6px ridge red;
          }

         
          li {
              line-height: 3em;
          }
         
          a:hover,a:active,a:focus {
              background-color: rgb(55, 110, 191);
          }
         

          </style>
      </head>

      <body>
           
     <table border="1">
     <thead>

             <tr>
                 <th>Indice</th>
             </tr>
           </thead>
           <tbody>
           <tr> <td>  
                       <div> <br>
                       <ol>
                          <li> <a href="#Numero 10 el Bulldog">Numero 10 el Bulldog</a> </li> <br>
                          <li><a href="#Numero 9 Jack Russell terrier">Numero 9 Jack Russell terrier</a> </li>
                          <li><a href="#Numero 8 Perros Criollos">Numero 8 Perros Criollos</a> </li>
                          <li><a href="#Numero 7 Bichón Frise 7">Numero 7 Bichón Frise</a> </li>
                          <li><a href="#Numero 6 Labradroodle">Numero 6 Labradroodle</a> </li>
                          <li><a href="#Numero 5 Poodle toy">Numero 5 Poodle toy</a> </li>
                          <li><a href="#Numero 4 Chihuahua">Numero 4 Chihuahua </a></li>
                          <li><a href="#Menciones Honorificas">Menciones Honorificas</a> </li>
                          <li><a href="#Numero 3 Frest Pugdel">Numero 3 Frest Pugdel</a> </li>
                          <li><a href="#Numero 2 Cavalier King Charles Spaniel">Numero 2 Cavalier King Charles Spaniel</a> </li>
                          <li><a href="#Numero 1 Bernedoodle">Numero 1 Bernedoodle</a> </li>
                      </ol> </div> </td>

           </tr>  
           </tbody>
      </table>

      <h1>Top 10 de los perros mas lindos</h1>

      <p> Hola mi nombre es Martín Orozco y hoy vamos a hacer un top 10 sobre las razas de perros mas lindos</p>
 
      <img id="olle" src="file:///D:/Martin%20Orozco/Perro.jpg">
       
      <h2 id="Numero 10 el Bulldog"> Numero 10 el  Bulldog </h2>

      <img id="onda" src="file:///D:/Martin%20Orozco/Bulldog.jpg">
 
      <p> El bulldog es una raza canina que viene del reino unido y actualmente es uno de los símbolos de Inglaterra. Estos perros se caracterizan por tener hombros gruesos y una cabeza grande en comparación con su cuerpo. Normalmente suelen tener pliegues guisos en su frente, unos ojos grandes y un hocico corto, junto con unos labios caídos y unos dientes puntiagudos. Tiene el pelaje corto y elegante y tiene una mezcla de colores rojo, blanco beige y en algunos casos cafés con diferentes tonalidades y rayas irregulares. El peso de un bulldog adulto macho es de 22 kg mientras que las hembras tienen el peso de 18 kg, sin embargo, en el reino unido (su lugar de origen) los machos tienen el peso de 25 kg y las hembras 22 kg. <br> La razón por la cual esta tan abajo es que, aunque me parece lindo también me parece algo gordo y un poquito grotesco, esa la única razón por la cual esta tan abajo</p>
 
      <h2 id="Bulldog"></h2>
     <p class= "red"><em>Source:<a href="https://es.wikipedia.org/wiki/Bulldog"> Enlace de referencia
     </a></em></p>

      <h2 id="Numero 9 Jack Russell terrier"> Numero 9 Jack Russell terrier </h2>
     
      <img id="rema" src="file:///D:/Martin%20Orozco/Jack%20russell%20terrier.jpg">

      <p> El Jack Russell terrier es una raza de perro que se desarrolló en el club trabajo en Australia, curiosamente es de la misma nacionalidad del bulldog (el reino unido). El Jack Russell terrier es prácticamente blanco, aunque puede tener algunas manchas de marrón o negro en ciertas partes de su cuerpo como la cabeza. Tienen una altura media entre 25 y 30 cm, la profundidad de la altura de su cuerpo y la de su pecho es igual a la longitud de sus piernas delanteras del codo al suelo. <br> Esta raza de perro es un poquito más linda que el bulldog lo admito es bastante lindo si me lo preguntan (especialmente las crías), sin embargo, no es tan hermoso comparado con los siguiente. </p>
     
       <h2 id="Jack Russell Terrier"></h2>
     <p class= "red"><em>Source:<a href="https://es.wikipedia.org/wiki/Jack_Russell_terrier#Apariencia"> Enlace de referencia
     </a></em></p>

      <h2 id="Numero 8 Perros Criollos"> Numero 8 Perros Criollos </h2>

      <img id="toto" src="file:///D:/Martin%20Orozco/Perros%20Criollos.jpg">
     
      <p> Los perros criollos no son del todo una raza, son más una clase de perros que tienen unas características de raza pura, ni tienen un estándar definido ante entidades oficiales y que normalmente suelen vivir en las calles. La apariencia de los perros criollos suele ser muy diferentes entre sí, se podría decir que tienen las cualidades de todas las razas al azar en una, algunos pueden ser grandes y fuerte, otros pueden ser pequeños y débiles, pueden venir en colores (aunque los más comunes son negro, amarillo o café), también pueden tener patas grandes o cortas y pueden diferentes capacidades físicas. A pesar de sus diferencias tienen algunas cosas que tienen en común como su inteligencia, su sentido de la orientación, destreza y supervivencia. <br>
A pesar de que técnicamente no cuentan del todo una raza en particular, ellos merecen estar en este top puesto que muchos criollos tienen unos ojos llenos de ternura que representan toda la tristeza que sufren al no tener un hogar y eso bastante triste (afortunadamente muchas organizaciones están preocupadas por ellos y decidieron ayudarles a entrarles un hogar, esa es la razón por la cual están aquí. </p>
   
     <h2 id="Perros Criollos"></h2>
     <p class= "red"><em>Source:<a href="https://www.ciudaddemascotas.com/blog/raza-perros-criollos/#:~:text=Cuando%20hablamos%20de%20un%20perro,varias%20razas%20a%20la%20vez."> Enlace de referencia
     </a></em></p>

     <h2 class="loco green"> Nota: A partir de aquí los perros seran tan hermosos (mas que los anteriores), tanto que sinceramente me fue dificil organizar el top </h2>
     
    <h2 id="Numero 7 Bichón Frise 7"> Numero 7 Bichón Frise 7 </h2>

    <img id="hello" src="file:///D:/Martin%20Orozco/250px-AG_Cody.jpg">

    <p> El Bichón Frise es una pequeña raza canina descendientes de bichon maltes son conocidos por ser alegres, activos e incansables. Tienen las orejas pequeñas y se mantienen caídas su pelo es suave y blanco como la nieve o la lana, su altura depende del género (Los mayos son de 23 a 30 cm y las hembras son de 24 a 26.5 cm). Debido a ciertos cruces inadecuados los Bichón Frisé pueden llegar a sufrir algunos padecimientos de la salud como epilepsia, alergias, cataratas en la juveniles etc. <br>
 La razón por la cual está en este top es por la hermosa carita que tiene, su pelo esponjoso y suave que haría que uno le llamara bola de nieve, esa linda carita que tiene sus ojitos etc. </p>
   
     <h2 id="Bichón Frise"></h2>
     <p class= "red"><em>Source:<a href="https://es.wikipedia.org/wiki/Bich%C3%B3n_fris%C3%A9"> Enlace de referencia
     </a></em></p>

    <h2 id="Numero 6 Labradroodle"> Numero 6 Labradroodle </h2>

    <img id="gaga" src="file:///D:/Martin%20Orozco/Labradoodle_Brown.jpg">

    <p> El Labradroodle es un perro de origen australiano apareció en 1955 pero no se popularizo hasta el 1988. El Labradroodle son atléticos por lo que tiene una gran agilidad, también suelen ser alegres y llenos de energía especialmente cuando están libres, aunque pueden llegar hacer silenciosos cuando son manipulados. <br> Los Labradroodle tienen algunas similitudes con los criollos como que son más mestizos por lo que no son del todo una raza El Labradroodle es un perro de origen australiano apareció en 1955 pero no se popularizo hasta el 1988. El Labradroodle son atléticos por lo que tiene una gran agilidad, también suelen ser alegres y llenos de energía especialmente cuando están libres, aunque pueden llegar hacer silenciosos cuando son manipulados. Al igual que lo criollo el Labradroodle se considera más como un mestizo y algunos pueden convivir con niños o familias de todo tipo, sin embargo, los considero más lindos que los criollos por las lindas caritas que tienen y su actitud que me recuerdan a mi mascota (Yiko Nimoto) y a la mascota de mi tía (Mya) esa es la razón por la que los Labradroodle estas más arriba en top que los criollos. A (Yiko Nimoto) y a la mascota de mi tía (Mya) esa es la razón por la que los labradoodles estas más arriba en top que los criollos.
   
     <h2 id="Labradroodle"></h2>
     <p class= "red"><em>Source:<a href="https://es.wikipedia.org/wiki/Labradoodle"> Enlace de referencia
     </a></em></p>
   
    <h2 id="Numero 5 Poodle toy"> Numero 5 Poodle toy </h2>

    <img id="loto" src="file:///D:/Martin%20Orozco/Poodle%20toy.jpeg">  

    <p> El Poodle toy es una raza de perros originaria de Francia que desde el siglo 15 se considera como un perro exclusivo para aristócratas o nobles. Este perro es de excelencia, pero puede adaptarse de una casa a un apartamento, dado a que es muy fácil de educar el Poodle toy es recomendable para personas que tienen perro por primera vez y puede convivir muy bien con los niños. Estos perros pueden ser activos pero atentos, amigables e inteligentes y suelen ser leales y cariñosos con sus dueños. <br> La razón por la cual están en este top es por esas lindas caritas que tienen, esos hermosos ojos que provocan consentirlos su piel esponjosa. Aunque la verdadera razón es porque el hecho de los Poodle toy les tengan lealtad y cariño incondicional a sus dueños me parece tierno. </p>
     
     <h2 id="Poodle toy"></h2>
     <p><em>Source:<a href="https://es.wikipedia.org/wiki/Caniche"> Enlace de referencia
     </a></em></p>

    <h2 id="Numero 4 Chihuahua"> Numero 4 Chihuahua </h2>

    <img id="yoyo" src="file:///D:/Martin%20Orozco/245px-Degaen.jpg">

    <p> El chihuahua es una de las razas de perros más antiguas de América, el chihuahua proviene de México en chihuahua(estado) (aunque en realidad el perro solo se llama chihuahua por la manipulación de estados unidos para referirse a esa raza, el nombre real es chihuahueño). El Chihuahua es conocido por ser el perro más pequeño de todos y por tener patas largas, orejas rectas y un pelaje corto. Los chihuahuas también se les conocen por su inteligencia, estado de alerta y su adaptación a cualquier ambiente ya sea una casa o un apartamento. A pesar de que algunos piensen que los chihuahuas sean débiles, un entrenamiento adecuado los puede fortalecer, también necesitan socialización desde edad temprana, puesto que, aunque algunos pueden ser tímidos pueden llegar a ser agresivos sin no tienen un propietario. <Br> La razón por la cual está en este top es porque los chihuahuas al ser algo pequeños son demasiado adorables, esas lindas caritas que tienen, sus hermosos ojos provocan que uno le consientan. </p>
   
   <h2 id="Chihuahua"></h2>
   <p class= "red"><em>Source:<a href="https://es.wikipedia.org/wiki/Chihuahua_(perro)"> Enlace de referencia
   </a></em></p>

   <h2 id="Menciones Honorificas"> <span class="rojo">Menciones Honorifica </span> </h2>

    <p> Antes de pasar a los ultimos tres perros del top voy a mostrarles alguans menciones honorificas de perros que pudieron haber participavo en el top. </p>

    <h2> Pug </h2>

    <img id= "reto" src="file:///D:/Martin%20Orozco/Pug.jpg">

    <h2> Mal-Shi </h2>

    <img id="memo" src="file:///D:/Martin%20Orozco/Mal-shi.jpg">

    <h2> Cocker Spaniel </h2>

    <img id="ojo" src="file:///D:/Martin%20Orozco/Cocker%20spaniel.jpg">

   <h2 id="Numero 3 Frest Pugdel" > Numero 3 Frest Pugdel </h2>

   <img is="onda" src="file:///D:/Martin%20Orozco/Frest%20poogdle.jpg">

   <p> Los Frest poogdle son una raza de perros muy elegantes y cariñosos que provienen de Alemania y se encargaban de cazar a sus presas que caían del agua. Los Frest poogdle son inteligentes y tienen una buena capacidad de aprendizaje, también pueden ser activos y vivir en diversos espacios. <br> La razón por la cual el frest poogdle está en el tercer puesto es porque son uno de los perros más cariñosos y me parece muy lindo el esponjoso pelaje que tiene (Mas que al poodle toy) y tiene una hermosa carita y se ven lindos cuando sacan su lengua. </p>
   
   <h2 id="Numero 2 Cavalier King Charles Spaniel"> Numero 2 Cavalier King Charles Spaniel </h2>

   <img id="alo" src="file:///D:/Martin%20Orozco/Cavalier%20King%20Charles%20Spaniel.jpg">

   <p> Es una raza alegre y muy activa cuya función principal siempre a ha sido ser mascota de compañía. Los Cavalier King suelen ser de tamaño pequeño y al igual que los Jack Russel son prácticamente blancos con ciertos colores en algunas partes de su cuerpo estos son negro, rubí, tricolor y Bernheim. <br> No es de extrañar que este perro sea el segundo más lindo puesto que esa carita preciosa, esos lindos ojos y orejas. Eso sin mencionar que me recuerda lo hermoso que era mi perro cuando era joven, sin embargo, no es comparable con el ganador de este top. </p>
   
<h2 id="Cavalier King Charles Spaniel"> </h2>
<p class= "red"><em>Source:<a href="https://es.wikipedia.org/wiki/Cavalier_King_Charles_spaniel"> Enlace de referencia  
</a></em></p>

   <h2 id="Numero 1 Bernedoodle"> Numero 1 Bernedoodle </h2>

   <img id="bobo" src="file:///D:/Martin%20Orozco/Bernedoodle.jpg">  

   <p>El Bernedoodle es el cruce entre un Caniche y un perro de montaña Berna, el Bernedoodle es conocido por su inteligencia, su lealtad y su buena naturaleza. Debido a que los Bernedoodle son mestizos suelen ser de distintos tamaños algunos pueden ser grandes y otros pequeños, algunos pueden crecer entre 23 y 29 de alto, otros de 15 a 20 de alto y pueden pesar entre 25 y 49 libras. <br> La razón por la cual el Bernedoodle es el ganador del top es que para empezar me parece precioso el lindo pelaje de negro y blanco que tiene, la linda carita que tiene (la cual se ve más linda en los pequeños), también me parece lindo el hecho de que les gusten jugar en la nieve, pero lo más importante es su naturaleza leal y sociable lo que lo convierte en el amigo del hombre. </p>

<h2 id="Bernedoodle"> </h2>
<p class= "red"> <em>Source:<a href="https://gyaanipedia.fandom.com/wiki/Bernedoodle"> Enlace de referencia</a> </em> </p>


 <h2> <span class=" green">espero que les haya gustado este top adios y bye bye</span> </h2>

  <img id= "koko" src="file:///D:/Martin%20Orozco/Cara%20feliz.jpg">

  </body>    
</html> 